DEV_CONN_STRING=mongodb://localhost/lip_dev
PROD_CONN_STRING=mongodb://ctruth544:abc123@ds011288.mongolab.com:11288/lipsyncwithfriends
COOKIE_SECRET=lipsyncwitheveryone1
AWS_ACCESS_KEY_ID=AKIAIUX56CONEHFXDAXQ
AWS_SECRET_KEY_ID=Rw8aMR9nVtcOpnko1bZddlH59ETszon3tokxPo5I
